<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="198" id="LxV-rD-IdE" customClass="MovieCell" customModule="TheMovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LxV-rD-IdE" id="byd-gg-wjD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="197.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="til-Ce-J0c">
                        <rect key="frame" x="0.0" y="5" width="125" height="187.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="KZ5-ih-vk0"/>
                            <constraint firstAttribute="width" secondItem="til-Ce-J0c" secondAttribute="height" multiplier="1:1.5" id="oWa-qf-ZS3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="A movie name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-Im-cMm">
                        <rect key="frame" x="137" y="5" width="151" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaD-kQ-U8Y">
                        <rect key="frame" x="137" y="33.5" width="167" height="127"/>
                        <string key="text">Ut condimentum, arcu sed porta sagittis, nulla quam mattis erat, eget laoreet orci orci a lacus. Aenean suscipit tortor elementum sapien tincidunt, a feugiat nunc dignissim. Suspendisse in mi et mi lobortis fermentum vitae faucibus sapien. Aliquam semper mollis congue. Proin eros nulla, rutrum et elit et, semper faucibus lacus. </string>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="33" placeholderIntrinsicHeight="18.5" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1A-4A-CLD">
                        <rect key="frame" x="137" y="172.5" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="5Np-ME-R3z"/>
                            <constraint firstAttribute="height" constant="20" id="MYO-od-ORJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="disclosure-right-ic" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-GF-yjr">
                        <rect key="frame" x="296" y="9" width="8" height="13"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lPb-GF-yjr" secondAttribute="trailing" constant="16" id="2Bi-xf-bfl"/>
                    <constraint firstItem="oaD-kQ-U8Y" firstAttribute="top" secondItem="XpR-Im-cMm" secondAttribute="bottom" constant="8" id="9du-h6-AFf"/>
                    <constraint firstItem="til-Ce-J0c" firstAttribute="top" secondItem="byd-gg-wjD" secondAttribute="top" constant="5" id="Dbn-Sq-Hpy"/>
                    <constraint firstItem="l1A-4A-CLD" firstAttribute="bottom" secondItem="til-Ce-J0c" secondAttribute="bottom" id="Lzx-LI-UOl"/>
                    <constraint firstItem="l1A-4A-CLD" firstAttribute="leading" secondItem="til-Ce-J0c" secondAttribute="trailing" constant="12" id="OES-Ld-ipg"/>
                    <constraint firstItem="til-Ce-J0c" firstAttribute="leading" secondItem="byd-gg-wjD" secondAttribute="leading" id="Pu6-7b-aq6"/>
                    <constraint firstItem="XpR-Im-cMm" firstAttribute="top" secondItem="til-Ce-J0c" secondAttribute="top" id="gAy-4i-DY4"/>
                    <constraint firstItem="lPb-GF-yjr" firstAttribute="leading" secondItem="XpR-Im-cMm" secondAttribute="trailing" constant="8" id="i5b-7E-kDH"/>
                    <constraint firstItem="l1A-4A-CLD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oaD-kQ-U8Y" secondAttribute="bottom" constant="12" id="izo-s0-KHt"/>
                    <constraint firstItem="lPb-GF-yjr" firstAttribute="centerY" secondItem="XpR-Im-cMm" secondAttribute="centerY" id="jjF-fF-r1K"/>
                    <constraint firstAttribute="trailing" secondItem="oaD-kQ-U8Y" secondAttribute="trailing" constant="16" id="pld-Lm-4dm"/>
                    <constraint firstAttribute="bottom" secondItem="til-Ce-J0c" secondAttribute="bottom" priority="999" constant="5" id="u5r-by-bxA"/>
                    <constraint firstItem="XpR-Im-cMm" firstAttribute="leading" secondItem="til-Ce-J0c" secondAttribute="trailing" constant="12" id="wuV-U0-lfD"/>
                    <constraint firstItem="oaD-kQ-U8Y" firstAttribute="leading" secondItem="til-Ce-J0c" secondAttribute="trailing" constant="12" id="yFw-oj-ucd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="XpR-Im-cMm" id="PiX-kc-YzE"/>
                <outlet property="overviewLabel" destination="oaD-kQ-U8Y" id="OHd-2d-An4"/>
                <outlet property="posterImageView" destination="til-Ce-J0c" id="Lpo-ak-Z1Z"/>
                <outlet property="releaseYearLabel" destination="l1A-4A-CLD" id="6Iq-Rt-jpi"/>
            </connections>
            <point key="canvasLocation" x="145" y="-430.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="disclosure-right-ic" width="8" height="13"/>
    </resources>
</document>
